SPOTIPY_CLIENT_ID='SPOTIFY_CLIENT_ID'
SPOTIPY_CLIENT_SECRET='SPOTIFY_CLIENT_SECRET'
SPOTIPY_REDIRECT_URI='SPOTIFY_REDIRECT_URL'
POSTGRES_USER='POSTGRES_USER'
POSTGRES_PASSWD='POSTGRES_PASSWD'
POSTGRES_DB='POSTGRES_DB'
POSTGRES_HOST='POSTGRES_DB'